<!DOCTYPE html><html class="hasJS de-DE"><!-- POMPV3 --><head><script async="" src="http://b.scorecardresearch.com/beacon.js" id="comscoreTag"></script><script src="http://www.google-analytics.com/ga.js" async=""></script><script>_start=new Date</script><title>Myspace Musik-Player</title>
<script>
	(function(d){(function(o,e,s,g,p,t,j){e.className=e.className.replace('noJS','hasJS');_gaq=[['_setAccount', 'UA-6293770-1'],['_setCustomVar',3,'Logged-in','false',3],function(){d.title='POMPV3'||'NO PFC'},['_trackPageview'],function(){d.title=t}];for(j in window)o[j]=1;g.src=p+('https:'==p?'//ssl':'//www')+'.google-analytics.com/ga.js';g.async=true;s.parentNode.insertBefore(g,s);window.delta=function(){var k=[],i;for(i in window)if(o[i]!==1)k.push(i);return k;};})({delta:1},d.documentElement,d.getElementsByTagName('script')[0],d.createElement('script'),d.location.protocol,d.title)})(document);</script><meta name="keywords" content="musik, videos, games, apps, charts, blog, freunde finden"><meta http-equiv="expires" content="0"><meta http-equiv="Pragma" content="no-cache">
<link rel="canonical" href="http://www.myspace.com/music/player"><script>_start.BeforeCSS=+new Date</script>
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_jttlcbyk.css">
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_gro8hfy0.css">

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/musicplayer_kxhjalzp.css">
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/musicplayer/playerwide_hptk5neo.css">
<script>_start.AfterCSS=+new Date</script><script async="" src="http://connect.facebook.net/de_DE/all/vb.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body class="pomp layout_1">
	
	
	 
	<div class="layout"><section class="row row0 rowPath0 rowDepth0" id="row0"><section class="column column0 columnPath0_0 columnDepth1 firstColumn lastColumn allowDrop" id="col0_0"><article class="module module1 columnModule0 odd MusicPlayerModule draggable" id="module-1" data-mt="2057855553" data-area="Common">
<div class="wrapper">
<section class="content moduleBody">



<div id="musicPlayer" class="loading">
	<header id="playerHeader" class="group loggedOut">
		<div>
			<h2 class="MSLogo">MySpace Music<span></span></h2>
			<ul class="buttons group">
				<li class="facebookConnect" style="">
					<p class="facebookImport fboMashup">
						<a class="btnFacebook" href="https://graph.facebook.com/oauth/authorize?client_id=8744a0ccdce1491c4474dacf75dc2d12&amp;redirect_uri=http%3A%2F%2Fwww.myspace.com%2Ffbocallback%3Fplayer%3Dplayer&amp;scope=email,offline_access,user_about_me,user_birthday,user_likes,publish_stream,publish_actions&amp;display=popup" target="_blank">
							<img src="http://x.myspacecdn.com/modules/splash/static/img/fb_logo.gif">
							<span>Connect</span>
						</a>
					</p>
				</li>
				<li class="login"><a class="glue primary" href="#">Einloggen</a></li>


				
			</ul>

			<form method="get" action="" id="POMPSearchForm">
				<fieldset>
					<input type="text" placeholder="Finde Musik">
					<button class="glue utility iconOnly" type="submit"><span class="MSIcon searchIconDark"></span></button>
					<div id="POMPSearchAC"></div>
				</fieldset>
				<div id="POMPSearchResults">
					<h4>Keine Ergebnisse</h4>
				
					
						<div class="artists">
							<h4>Künstler</h4>
							<ul></ul>
						</div>
					

					<div class="songs">
						<h4>Songs</h4>
						<ul></ul>
					</div>
				</div>
			</form>
		</div>
	</header>

	<div class="fluidWrap">
		<div class="centerWrap">

			<div class="cover">
				<div class="pauseTimer">Die Wiedergabe wird in <strong>23</strong> Sekunden fortgesetzt.</div>
				<div class="stillListening"><p>Hörst du noch zu?</p><button>Ja</button></div>
				<div class="clearQueue">Möchtest du wirklich alle vorgemerkten Songs löschen?<span><button>Abbrechen</button><button>Ja</button></span></div>
				<div class="videoAd">
					<div id="videoAd"></div>
				</div>
				<div class="flashError">
					<h3>
						Flash nicht zur Wiedergabe verfügbar.
						<span>Deine Flash-Version ist: <em></em></span>
						<span>Versuche Folgendes, um fortzufahren:</span>
					</h3>
					<ul>
						<li>Die Seite wird aktualisiert</li>
						<li>Dein Browser wird neu gestartet</li>
						<li>Aktualisiert wird dein <a href="http://get.adobe.com/flashplayer/">Flash Player</a></li>
					</ul>
				</div>
			</div>
		
			<section id="nowPlaying">
				<div class="currentSong">
					<a href="/bangkokalcohol/music/songs/deadsamorle-25949923" class="albumArt"><img src="http://a2-images.myspacecdn.com/images03/30/a779efb6ed474c5d9c17a3266eb36c0f/med.jpg"></a><div class="songInfo"><p class="title"><a href="/bangkokalcohol/music/songs/deadsamorle-25949923">deadsamorle</a></p><p class="artist"><small>von</small> <a href="/bangkokalcohol/music">Bangkok Alcohol</a></p><p class="album"><a href="/bangkokalcohol/music/songs/deadsamorle-25949923"></a></p></div>
					<div class="songActions">
						<ul class="group">
							<li><button data-icon="$" data-purchasetype="song" class="buy">Kaufen</button></li>
							<li><button data-icon="&amp;" class="addToPlaylist">Playlist</button></li>
						</ul>
					</div>
				</div>

				<div class="controls">
					<ul class="group">
						<li class="skipBack"><button class="MSIcon prevCirclePlayerIcon noStyles" data-action="previous">Skip Back</button></li>
						<li class="togglePlay"><button class="MSIcon pauseCirclePlayerIcon27 noStyles" data-action="play">Toggle Play</button></li>
						<li class="skipForward"><button class="MSIcon nextCirclePlayerIcon noStyles" data-action="next">Skip Forward</button></li>
						<li class="playHead">
							<div class="meter">
								<div class="trailer" style="width:0%"></div>
								<div class="bufferStatus" style="width:0%"></div>
								<div class="handle" style="left:0%">
									<em class="disc"></em>
								</div>
								<p class="group">
									<span class="buffer">Laden</span>
									<span class="startTime">0:00</span>
									<span class="endTime">3:05</span>
								</p>
							</div>
						</li>
						<li class="randomize"><span class="icon" data-action="shuffle">;</span></li>
						<li class="volume">
							<span class="icon">&gt;</span>
							<div>
								<div class="meter" style="">
									<div class="handle" style="top: 50%; ">
										<em class="disc"></em>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section id="musicToolbar" class="group">
					<div class="switch">
						<ul>
							<li class="radioLabels">
								<em class="MSIcon radioGray">Radio</em>
								<h1 title="Myspace Musik-Player">Myspace Musik-Player</h1>
							</li>
							<li class="radioEntry">
								<button data-action="radioOn">Zum Radio-Modus wechseln</button>
							</li>
						</ul>
					</div>
					<div class="editQueue">
						<ul>
							<li class="loadPL"><button data-action="load">Playlisten</button></li>
							<li class="savePL"><button data-action="save">Speichern</button></li>
							<li class="clearQ"><button data-action="clear">Löschen</button></li>
						</ul>
						<div id="playLists" class="">
							<label id="lblAdd" data-action="saveNewPlaylist">In neue Playlist aufnehmen</label>
							<label id="lblLoad">Eine Playlist laden</label>
							<label id="lblAddSong">Song zur Playlist adden</label>
							<form id="newPlayList" action="" class="invalid">
								<fieldset>
									<input type="text" id="newPlayListName" maxlength="20" autocomplete="off">
									<span class="icon">*</span>
								</fieldset>
								<button data-action="cancel">Abbrechen</button>
								<button data-action="ok">OK</button>
							</form>
							<ul>
								
							</ul>
							<h2>Zurzeit sind keine gespeicherten Playlisten verfügbar<a href="/music/my-music">Playlisten verwalten</a></h2>
						</div>
					</div>
					<div class="radioTools">
						<ul>
							<li class="radioStations">
								<button class="orange" data-action="toggleStations">Radiosender »</button>
								<ul><li><ul><li><a href="/music/hip-hop/radio" title="Hip Hop" data-id="21" data-name="HipHop">Hip Hop</a></li><li><a href="/music/rock/radio" title="Rock" data-id="38" data-name="Rock">Rock</a></li><li><a href="/music/pop/radio" title="Pop" data-id="28" data-name="Pop">Pop</a></li><li><a href="/music/alternative/radio" title="Alternative" data-id="2" data-name="Alternative">Alternative</a></li><li><a href="/music/country/radio" title="Country" data-id="11" data-name="Country">Country</a></li><li><a href="/music/indie/radio" title="Indie" data-id="23" data-name="Indie">Indie</a></li><li><a href="/music/rap/radio" title="Rap" data-id="36" data-name="Rap">Rap</a></li></ul></li><li><ul><li><a href="/music/r-b/radio" title="R&amp;B" data-id="35" data-name="RB">R&amp;B</a></li><li><a href="/music/metal/radio" title="Metal" data-id="26" data-name="Metal">Metal</a></li><li><a href="/music/punk/radio" title="Punk" data-id="34" data-name="Punk">Punk</a></li><li><a href="/music/hardcore/radio" title="Hardcore" data-id="20" data-name="Hardcore">Hardcore</a></li><li><a href="/music/electronica/radio" title="Electronica" data-id="13" data-name="Electronica">Electronica</a></li><li><a href="/music/techno/radio" title="Techno" data-id="53" data-name="Techno">Techno</a></li><li><a href="/music/reggae/radio" title="Reggae" data-id="37" data-name="Reggae">Reggae</a></li></ul></li><li><ul><li><a href="/music/latin/radio" title="Latin" data-id="49" data-name="Latin">Latin</a></li><li><a href="/music/jazz/radio" title="Jazz" data-id="25" data-name="Jazz">Jazz</a></li><li><a href="/music/classic-rock/radio" title="Classic Rock" data-id="8" data-name="ClassicRock">Classic Rock</a></li><li><a href="/music/americana/radio" title="Americana" data-id="93" data-name="Americana">Americana</a></li><li><a href="/music/blues/radio" title="Blues" data-id="5" data-name="Blues">Blues</a></li><li><a href="/music/folk/radio" title="Folk" data-id="16" data-name="Folk">Folk</a></li><li><a href="/music/progressive/radio" title="Progressive" data-id="32" data-name="Progressive">Progressive</a></li></ul></li></ul>
							</li>
							<li class="radioExit"><button data-action="radioOff" class="orange">Radio beenden</button></li>
						</ul>
					</div>
			</section>

			<section id="queueList">
				<ul class="ui-sortable" style=""><li data-songid="25949923" data-genreid="34" class="selected playing" data-duration="185"><span title="Zum Neuordnen anklicken und ziehen" class="songGrip"> </span><span class="bullet"></span><a class="albumArt" href="/bangkokalcohol/music/songs/deadsamorle-25949923"><img src="http://a2-images.myspacecdn.com/images03/30/a779efb6ed474c5d9c17a3266eb36c0f/med.jpg"></a><ul><li class="song" title="deadsamorle von Bangkok Alcohol">deadsamorle</li><li class="artist"><small>von</small> Bangkok Alcohol</li><li class="album"></li></ul><span title="Song zur Playlist adden" class="MSIcon playerPlusCircleIcon" data-action="add"></span><span title="Aus den vorgemerkten Songs entfernen" class="MSIcon playerXCircleIcon" data-action="remove"></span></li></ul>
				<div id="radioPreview" style="display:none;">
					<div id="radioPreviewBar">Demnächst: Songs von ähnlichen Künstlern, darunter:</div>
					<ul class="group">
					</ul>
				</div>
			</section>
			
			<section id="queueCover" class="">
				<div class="queueEmpty">
					<p>Keine Songs vorgemerkt.</p>
					<p><a target="_new" href="/music/charts/songs">Songs vormerken</a></p>
				</div>
				<div class="radioEmpty">
					<p>Create or Load a Radio Station</p>
				</div>
				<div class="radioLoading">
					<p>Myspace-Radio wird geladen</p>
					<p><span class="MSIcon loadingIcon">Wird geladen</span></p>
				</div>
				

<div class="searchy">
    <header>
        <span class="MSIcon xIconLightSmall closeSearch">Close</span>

        <form>
            <span class="icon">s</span>
            <input type="text" placeholder="Künstler und Songs suchen">
            <span class="icon clearSearch">D</span>
        </form>

		<h3 class="noResultsMessage">Keine Ergebnisse</h3>
    </header>

    <div>
		

			<div class="genres listing">
				<h3 class="genreStations"><em class="icon">f</em>Sender nach Genre</h3>
				<div>
					<ul><li><ul><li><a href="/music/hip-hop/radio" title="Hip Hop" data-id="21" data-name="HipHop">Hip Hop</a></li><li><a href="/music/rock/radio" title="Rock" data-id="38" data-name="Rock">Rock</a></li><li><a href="/music/pop/radio" title="Pop" data-id="28" data-name="Pop">Pop</a></li><li><a href="/music/alternative/radio" title="Alternative" data-id="2" data-name="Alternative">Alternative</a></li><li><a href="/music/country/radio" title="Country" data-id="11" data-name="Country">Country</a></li><li><a href="/music/indie/radio" title="Indie" data-id="23" data-name="Indie">Indie</a></li><li><a href="/music/rap/radio" title="Rap" data-id="36" data-name="Rap">Rap</a></li></ul></li><li><ul><li><a href="/music/r-b/radio" title="R&amp;B" data-id="35" data-name="RB">R&amp;B</a></li><li><a href="/music/metal/radio" title="Metal" data-id="26" data-name="Metal">Metal</a></li><li><a href="/music/punk/radio" title="Punk" data-id="34" data-name="Punk">Punk</a></li><li><a href="/music/hardcore/radio" title="Hardcore" data-id="20" data-name="Hardcore">Hardcore</a></li><li><a href="/music/electronica/radio" title="Electronica" data-id="13" data-name="Electronica">Electronica</a></li><li><a href="/music/techno/radio" title="Techno" data-id="53" data-name="Techno">Techno</a></li><li><a href="/music/reggae/radio" title="Reggae" data-id="37" data-name="Reggae">Reggae</a></li></ul></li><li><ul><li><a href="/music/latin/radio" title="Latin" data-id="49" data-name="Latin">Latin</a></li><li><a href="/music/jazz/radio" title="Jazz" data-id="25" data-name="Jazz">Jazz</a></li><li><a href="/music/classic-rock/radio" title="Classic Rock" data-id="8" data-name="ClassicRock">Classic Rock</a></li><li><a href="/music/americana/radio" title="Americana" data-id="93" data-name="Americana">Americana</a></li><li><a href="/music/blues/radio" title="Blues" data-id="5" data-name="Blues">Blues</a></li><li><a href="/music/folk/radio" title="Folk" data-id="16" data-name="Folk">Folk</a></li><li><a href="/music/progressive/radio" title="Progressive" data-id="32" data-name="Progressive">Progressive</a></li></ul></li></ul>
				</div>
			</div>

			<div class="artists listing">
				<h3 class="artistStations">Künstler</h3>
				<div></div>
			</div>

		

	    <div class="songs listing">
            <h3>Songs</h3>
            <div></div>
        </div>
    </div>
</div>
			</section>

			<section id="sidebar" class="similar">
				<div class="similar"></div>

				<div class="playerLogin">
					

<form action="https://www.myspace.com/auth/login" method="post" class="signin externalForm">
   <fieldset>
		
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx">
        <input type="hidden" name="captchaResponse" class="captchaResponse">
		
		<input type="hidden" name="formLocation" value="externalForm">
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIbRc9jkePE4cEEFTn%2bpAzq0A%2bq%2foVbPMtuK0EUMqJR4%2bEDYEzJGCSwv1qaxQbMd3kBu%2bIiqT0uh0AgM47X7TGM7LRxEqKJo3dGtNmcicuzGftir0CZoigtXQN2lrLWHSRXZaAw1kMiq1lvTtP">
		<input type="hidden" name="NextPage" value="/music/player">
		<input type="hidden" name="js" value="-1">
		<input type="hidden" name="fbtoken" value="">
		
            <h2>Einloggen</h2>
        		
				<div class="alertbox sysMessage small error shownone">
					<p></p>
				</div>
		 

        <p class="email">
			<label for="emailExternal">E-Mail</label>
			
            <input type="text" id="emailExternal" class="emailInput" name="Email" value="" tabindex="1">
			
		</p>

        <p class="password">
			<label for="passwordExternal">Passwort</label>
            
            <input type="password" id="passwordExternal" class="passwordInput" name="Password" tabindex="2">
			
		</p>
        <p class="check">
            <input type="checkbox" id="rememberExternal" checked="checked" class="rememberUser" name="Remember" tabindex="3">
            <label for="rememberExternal">Eingeloggt bleiben</label> 
		</p>
		<div class="captchaBlock"></div>
        <p class="submit right">
			
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword" target="_blank">Passwort vergessen?</a>
			
            <button name="loginBtn" type="submit" class="glue primary" tabindex="5">Einloggen</button></p>
        
		
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>

						<div class="signupFree">
							<h2>Registrieren</h2>
							<p>Brauchst du einen Account?</p>
							<a href="https://www.myspace.com/signup" class="glue signup" target="_blank">Kostenlos registrieren</a>
						</div>
					
					<div class="connectFB clearfix">
						<h2>Mit Facebook einloggen</h2>
						<button class="MSIcon xCircleIconDarkWhite" href="#" onclick="jQuery('.connectFbFlyout').hide();return true;"> </button>
						<p>Myspace is home to the largest catalog of free music streaming online. Connect with Facebook and begin sharing your music plays on Myspace with your friends on Facebook.</p>
						

<div class="fboMashup">
    <p class="divider">
        <strong>ODER</strong>
    </p>
    <p class="facebookImport">
        <a class="btnFacebook" href="https://graph.facebook.com/oauth/authorize?client_id=8744a0ccdce1491c4474dacf75dc2d12&amp;redirect_uri=http%3A%2F%2Fwww.myspace.com%2Ffbocallback%3Fplayer%3Dplayer&amp;scope=email,offline_access,user_about_me,user_birthday,user_likes,publish_stream,publish_actions&amp;display=popup" target="_blank">
            <img src="http://x.myspacecdn.com/modules/splash/static/img/fb_logo.gif">
            <span>Mit Facebook einloggen</span>
        </a>
    </p>
    <p class="facepile"><iframe scrolling="no" frameborder="0" allowtransparency="true" class="fbLoginFacepile" src="http://www.facebook.com/plugins/facepile.php?api_key=8744a0ccdce1491c4474dacf75dc2d12"></iframe></p>
    <div class="learnmoretext" style="display:none;">
        Wir können deine Interessen (z.B. Filme, Musik und Promis) und Basis-Infos (Name, E-Mail-Adresse, Geschlecht, Geburtsdatum und Foto) bei Facebook auslesen und automatisch deinem Myspace-Profil hinzufügen. Keine Sorge, du kannst alles noch bearbeiten!
    </div>
</div>
					</div>
				</div>

				<div class="artistDetail"></div>

			</section>

			<section id="playerAd" class="AdContainerModule"><div id="tkn_medrec" class="ad_container medrec" style="height:250px;"><iframe style="width:300px;height:250px;" frameborder="0" scrolling="no" allowtransparency="true" src="http://afe2.specificclick.net/adserve/?l=20698&amp;sz=300x250&amp;t=h&amp;nwk=5&amp;msd=2:2:BSl5gdYtOj3PLQwvZPp48Y9RQSKxbukPDxTdpYMkVO8&amp;rnd=956584971"></iframe></div></section>

		<section id="radioList"><ul></ul></section></div>
	</div>

</div>
</section></div>
</article>
<section class="columnEnd"></section></section><section class="rowEnd"></section></section></div>

	
<script>
//<![CDATA[
_start.BeforeJS=+new Date;
function namespace(parent,name,extender){if(typeof parent==='string'){var parts=parent.split('.');extender=name;parent=window;for(var i=0;i<parts.length;++i)parent=namespace.ns(parent,parts[i]);if(extender)for(var k in extender)parent[k]=extender[k];return parent}return namespace.ns(parent,name,extender)}
namespace.ns=function(p,n,x){var a=p[n];if(!a){var tn=p.__typeName;tn=(tn?tn+'.':'')+n;eval('p[n]=a=function '+tn.replace(/[\W]/g,'$')+'(name,extender){return (typeof name!=="string")?namespace.ns(p,n,name):namespace.ns(a,name,extender);}');
a.__namespace=a.__typeName=tn;a.getName=function(){return tn}}if(x)for(var k in x)a[k]=x[k];var w=namespace.watch,l=w.length,i=0;if(tn && l)for(i=0;i<l;i++)w[i](a);return a};
namespace.watch = [];
namespace('MySpace', {StaticContentBase:'http://x.myspacecdn.com'})('UI');
namespace('MySpaceRes',{"Common":{"Yes":"Ja","No":"Nein","Ok":"OK","Attention":"Achtung"},"Header":{"Cancel":"Abbrechen","Continue":"Weiter"},"MusicPlayer":{"StreamError":"Wir können den von dir gewünschten Song momentan leider nicht spielen.","PermissionsError":"Leider kann der aktuelle Song in deiner Gegend nicht gespielt werden.","Radio":"Radio","XRadio":"{0} Radio","MyspaceMusicPlayer":"Myspace Musik-Player","AddOrOverwrite":"Playlist in vorhandene Warteliste aufnehmen oder überschreiben?","Overwrite":"Playlist mit aktuellen Songs überschreiben?","SimilarTo_":"Songs wie {0}","SongsSimilarTo_By_":"Songs wie {0} von {1}","RadioMix":"Radio Mix"},"Global":{"InvalidEmailOrPassword":"Ungültige E-Mail-Adresse und/oder Passwort. Bitte versuch\u0027s nochmal.","ForYourSecurity":"Bitte gib zu deiner Sicherheit die unten genannten Informationen an.","InvalidVerificationCode":"Sicherheitscode stimmt nicht überein. Bitte versuch\u0027s nochmal."},"SplashPage":{"AccountLocked1":"klicke hier","AccountLocked2":"Dieser Account wurde für 15 Minuten gesperrt, weil zu viele fehlgeschlagene Loginversuche auftraten. Versuch\u0027s später noch einmal oder ","AccountLocked3":", um eine andere Emailadresse und Passwort einzugeben."}});
MySpaceClientContext = MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"POMPV3","UserType":1,"Email":""};
MySpaceClientContext.PreferredCulture = 'de-DE';
MySpace.ClientIntMaintenanceConfigs = {"headersearchautocompletev2":{"enabled":true,"excPrefCltr":["ja-JP"],"excIPCltr":["ja-JP"]}};
MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"mdp_rpcsetauthtoken":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0,"photos_fblikes":0,"headersearchtopicautocomplete":0,"newmailclientside":0};
(function(w,n,p){function a(o,n,v){o[n]?p.apply(o[n],v):o[n]=v;}n('MySpace.Music',{"PlayerSongs":[{"songTitle":"deadsamorle","songId":25949923,"duration":185,"albumTitle":"","albumId":7386773,"albumImageURL":"http://a2-images.myspacecdn.com/images03/30/a779efb6ed474c5d9c17a3266eb36c0f/med.jpg","albumURL":"/bangkokalcohol/music/songs/deadsamorle-25949923","artistId":3274448,"artistName":"Bangkok Alcohol","artistOtherNames":null,"streamURL":"rtmpte://fms.ec-music.myspacecdn.com/music02/296/d134fd7eb7b54b039ee89a8fae7b241f/std.m4a","isExplicit":false,"isBuyable":false,"songURL":"/bangkokalcohol/music/songs/deadsamorle-25949923","songImageURL":"http://a2-images.myspacecdn.com/images03/30/a779efb6ed474c5d9c17a3266eb36c0f/sml.jpg","artistMusicURL":"/bangkokalcohol/music","genreId":34,"isFullLength":true,"isPremium":false,"releaseId":25751108,"FormattedDuration":"3:05"}]});n('MySpace.PersistentPlayer').VideoAdOn=false;n('MySpace.UI.DeferredScript',{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_xtrdxzyi.js"});n('MySpace.UI.Links',{"PixelPlayerUrl":"http://lads.myspacecdn.com/music/sdkwrapper/SDKWrapper.2.2.16.swf?ili=false&pguid=b595e7b05c484c088ccffb67720396eb&pertid64=-213560225424716412&cip=92.195.80.190&sip=172.16.0.2&hash=MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAgI5ehgGJu5GAQQL%252b%252bF%252ff7IhktU0gKIVl0OwwRYxf1HkKl3Hig438n4fmtna2hmConO04kOubmKk38wSRRt6%252fS%252b%252bomnRewNYU6WNVqoxJkR3TUAbbMHE9bcAEfgqurOzdMS0f%252bM7OAasDBr7AmdNxrVoNbRcg%253d%253d&pertid=844d68411b4809fd0000000000000000&ptype=30&hostenv=www.&uid=-1&pcc=de-DE&cc=de-DE"});n('MySpace.UI.Music.FacebookBridge',{"FacebookAppId":"109417482436806","Culture":"de-DE","AssociatedFBAccount":"","AssociatedFBAccessToken":""});n('MySpace.UI.MusicPlayer',{"RadioSeedType":null,"RadioSeed":null,"miniArtistResultTemplate":"\u003cli\u003e\u003ca href=\"${url}\" data-id=\"${id}\"\u003e\u003cimg src=\"${image}\" /\u003e\u003cspan class=\"name\"\u003e${name}\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e","miniSongResultTemplate":"\u003cli\u003e\u003ca href=\"${url}\" data-songid=\"${songId}\"\u003e\u003cimg src=\"${image}\" /\u003e\u003cspan class=\"title\"\u003e{{html title}}\u003c/span\u003e\u003cspan class=\"name\"\u003e${artist}\u003c/span\u003e\u003c/a\u003e\u003c/li\u003e","songTemplate":"\u003cli data-songid=\"${songId}\" data-genreid=\"${genreId}\" class=\"\" data-duration=\"${duration}\"\u003e\u003cspan title=\"Zum Neuordnen anklicken und ziehen\" class=\"songGrip\"\u003e \u003c/span\u003e\u003cspan class=\"bullet\"\u003e\u003c/span\u003e\u003ca class=\"albumArt\" href=\"${albumURL}\"\u003e\u003cimg src=\"${albumImageURL}\"\u003e\u003c/a\u003e\u003cul\u003e\u003cli class=\"song\" title=\"{{html songTitle}} von {{html artistName}}\"\u003e{{html songTitle}}\u003c/li\u003e\u003cli class=\"artist\"\u003e\u003csmall\u003evon\u003c/small\u003e {{html artistName}}\u003c/li\u003e\u003cli class=\"album\"\u003e{{html albumTitle}}\u003c/li\u003e\u003c/ul\u003e\u003cspan title=\"Song zur Playlist adden\" class=\"MSIcon playerPlusCircleIcon\" data-action=\"add\"\u003e\u003c/span\u003e\u003cspan title=\"Aus den vorgemerkten Songs entfernen\" class=\"MSIcon playerXCircleIcon\" data-action=\"remove\"\u003e\u003c/span\u003e\u003c/li\u003e","artistResultTemplate":"\u003cli\u003e\u003ca href=\"${url}\" data-id=\"${id}\"\u003e${name}\u003c/a\u003e\u003c/li\u003e","songResultTemplate":"\u003cli\u003e\u003ca href=\"${url}\" data-songid=\"${songId}\"\u003e{{html title}}\u003c/a\u003e\u003c/li\u003e"});n('MySpace.UI.MusicPlayer').Radio=true;n('MySpace.UI.MusicPlayer').songUpcomingTemplate="\u003cli data-songid=\"${songId}\" title=\"Play Now\"\u003e\u003ca href=\"/${artistId}/music\"\u003e\u003cimg src=\"{{if albumImageURL && albumImageURL.indexOf(\u0027cms.myspacecdn.com\u0027) \u003c 0}} {{html albumImageURL}} {{else}} {{html songImageURL}} {{/if}}\"\u003e\u003ch5\u003e${artistName}\u003c/h5\u003e\u003c/a\u003e\u003cbutton class=\"MSIcon playCirclePlayerIcon35 noStyles\"\u003e\u003c/button\u003e\u003c/li\u003e";n('MySpace.UI.Pages').Area="Common";n('MySpace.UI.Pages').HashMashter="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIaXZTzFVv8VMEEOn5ZlaT%2b33Ozs3DkdObuMMEUNKLbxFmuPFY7BLghO%2fAngV47l7npoLCyKkjU3tlC24VFqnizzWTAgVCzdukYKc59jlyxQcWol3E8MKDv5ocvwdfbhNVvMvlCyEnoNRPzYR9";})(window,namespace,[].push);
//]]>
</script>

	
	
<script type="text/javascript">
	namespace('MySpace.Ads', {SMParams:"msd=2:2:BSl5gdYtOj3PLQwvZPp48Y9RQSKxbukPDxTdpYMkVO8&rnd=956584971"});

</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/jquery/msglobal_xkfghjxa.js"></script><iframe id="scomm" src="https://x.myspacecdn.com/modules/common/static/html/scomm.html#scomm1364740775243" width="0" height="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "></iframe>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/jquery/onsitemusic_7mmb9lrg.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0210.js"></script>

<script type="text/javascript">
	sm_wrapper({ id: "tkn_medrec", sub: "afe2", l: "20698", sz: "300x250", nwk: 5, refreshInterval: 30 });
</script>
<script type="text/javascript">
	sm_wrapper({ id: "tkn_pixel", sub: "afe2", l: "24372", sz: "1x1", nwk: 5, appendToBody: true });
</script>
	
<script type="text/javascript">
	var szmvars="myspace//CP//300000";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/jquery/musicplayer__9nzsbqw.js"></script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=20#channel=f28e79f018&amp;origin=http%3A%2F%2Fwww.myspace.com&amp;channel_path=%2Fmusic%2Fplayer%3Fsid%3D25949923%26ac%3Dnow%26fb_xd_fragment%23xd_sig%3Df3d2b0c104%26"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=20#channel=f28e79f018&amp;origin=http%3A%2F%2Fwww.myspace.com&amp;channel_path=%2Fmusic%2Fplayer%3Fsid%3D25949923%26ac%3Dnow%26fb_xd_fragment%23xd_sig%3Df3d2b0c104%26"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div></div></div></div>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/jquery/musicplayersorting_3qdymtby.js" defer="true"></script>
<script type="text/javascript" src="http://myspace.ivwbox.de/2004/01/survey.js"></script><script src="//qs.ivwbox.de/?myspace//CP//300000"></script>

<script type="text/javascript">
	var pushData = {c1: "2", c2: "4000002", options: { url_append: "comscorekw=music" } };

var _comscore = _comscore || [];

function comscoreRequest() {
	_comscore.push (pushData);
	var s = document.getElementById("comscoreTag");

	if (s) s.parentNode.removeChild(s);
	var el = document.getElementsByTagName("script")[0];
	s = document.createElement("script"), 
	s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	s.setAttribute("id", "comscoreTag");
	el.parentNode.insertBefore(s, el);
}

comscoreRequest();
</script>
<script type="text/javascript">
	(new Image()).src = "http://myspace.ivwbox.de/cgi-bin/ivw/CP/300000;?r=&d=31586";
</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"sid=25949923&ac=now","pf":"POMPV3","fa":"","pgnm":"/music/player","cip":"1556304062","pc":"de-DE","pid":"-213560225424716412","pidf":"1","ABtd":"0","t":"1364740774047","ct":"1364740774047","ci":"Kamenz","st":"13","co":"DE","dmac":"0","uff":"0","uatv":"br=Safari 534.34&os=Linux","sip":"171468628","uid":"-2","pggd":"27a496cd-c99c-4b2c-b88a-49c9b6976dc3","prid":"-1","ili":"0","at":"-1","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=2&sn=ash2mwebnet0427&page=%2fmusic%2fplayer&ff=t&restqs=sid%3d25949923%26ac%3dnow&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="ash2mwebnet0427";

MySpace.Beacon.SendPageBeacon();

</script>
	
				<noscript>
					&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=4000002&amp;cv=2.0&amp;cj=1" /&gt;
				</noscript>
	
	<script>_start.Ready=+new Date;jQuery.ready()</script>
<div id="persistentPlayer" style="visibility: visible; "></div><div id="tkn_pixel"><iframe style="width:1px;height:1px;" frameborder="0" scrolling="no" allowtransparency="true" src="http://afe2.specificclick.net/adserve/?l=24372&amp;sz=1x1&amp;t=h&amp;nwk=5&amp;msd=2:2:BSl5gdYtOj3PLQwvZPp48Y9RQSKxbukPDxTdpYMkVO8&amp;rnd=956584971"></iframe></div><div class="glue-flyout dl connectFbFlyout" style="top: 0px; left: 0px; margin-left: -14px; display: block; "><div><h5 style="display: none; "></h5><section>
						<h2>Mit Facebook einloggen</h2>
						<button class="MSIcon xCircleIconDarkWhite" href="#" onclick="jQuery('.connectFbFlyout').hide();return true;"> </button>
						<p>Myspace is home to the largest catalog of free music streaming online. Connect with Facebook and begin sharing your music plays on Myspace with your friends on Facebook.</p>
						

<div class="fboMashup">
    <p class="divider">
        <strong>ODER</strong>
    </p>
    <p class="facebookImport">
        <a class="btnFacebook" href="https://graph.facebook.com/oauth/authorize?client_id=8744a0ccdce1491c4474dacf75dc2d12&amp;redirect_uri=http%3A%2F%2Fwww.myspace.com%2Ffbocallback%3Fplayer%3Dplayer&amp;scope=email,offline_access,user_about_me,user_birthday,user_likes,publish_stream,publish_actions&amp;display=popup" target="_blank">
            <img src="http://x.myspacecdn.com/modules/splash/static/img/fb_logo.gif">
            <span>Mit Facebook einloggen</span>
        </a>
    </p>
    <p class="facepile"><iframe scrolling="no" frameborder="0" allowtransparency="true" class="fbLoginFacepile" src="http://www.facebook.com/plugins/facepile.php?api_key=8744a0ccdce1491c4474dacf75dc2d12"></iframe></p>
    <div class="learnmoretext" style="display:none;">
        Wir können deine Interessen (z.B. Filme, Musik und Promis) und Basis-Infos (Name, E-Mail-Adresse, Geschlecht, Geburtsdatum und Foto) bei Facebook auslesen und automatisch deinem Myspace-Profil hinzufügen. Keine Sorge, du kannst alles noch bearbeiten!
    </div>
</div>
					</section><footer style="display: none; "></footer></div><a></a></div></body></html>
